# httpfetch

./: .gitignore  README.md  pom.xml  tmp
src/main/java/com/github/nezha/httpfetch/: CommonUtils.java  Header.java  HttpApi.java  HttpApiConfiguration.java  HttpApiHeader.java  HttpApiInvoker.java  HttpApiMethodWrapper.java  HttpApiParam.java  HttpApiRequestParam.java  HttpApiService.java  HttpApiServiceWrapper.java  HttpResult.java  HttpUtil.java  Invocation.java  MethodParameter.java  Param.java  ParameterWrapper.java  QueryParam.java  RequestParameter.java  ResponseTypeReference.java  SourceReader.java  XmlReader.java
src/main/java/com/github/nezha/httpfetch/chains/: BeanParam.java  BeanParamParseChain.java  ExecuteRequestChain.java  GenerateResponseChain.java  HttpApiChain.java  MethodWrapperChain.java  ParameterResolverChain.java  UrlWrapperChain.java
src/main/java/com/github/nezha/httpfetch/convertor/: DefaultResponseGeneratorConvertor.java  DefaultResponseGeneratorService.java  ResponseGeneratorConvertor.java
src/main/java/com/github/nezha/httpfetch/interceptor/: HttpApiInterceptor.java
src/main/java/com/github/nezha/httpfetch/resolver/: ArrayParam.java  ArrayParameterResolver.java  BeanMethodParameterResolver.java  BeanParam.java  DefaultMethodParameterResolver.java  FileParam.java  FileParameterResolver.java  FormParam.java  GetParam.java  HttpApiReqeustBody.java  ImageParam.java  MethodParameterResolver.java  ParameterUtils.java  PostParam.java  ReqeustBody.java  RequestBody.java  RequestBodyParameterResolver.java  RequestParamWrapResolver.java  URL.java  UrlParameterResolver.java
src/main/java/com/github/nezha/httpfetch/spring/: HttpApiBean.java  HttpApiBeanPostProcessor.java  HttpApiClassPathBeanDefinitionScanner.java  HttpApiFactoryBean.java  HttpApiScannerConfigurer.java  SpringReader.java
src/main/java/com/github/youzan/httpfetch/: BeanSourceReader.java  ByteConvertorUtil.java  CommonUtils.java  Header.java  HttpApi.java  HttpApiConfiguration.java  HttpApiInvoker.java  HttpApiMethodWrapper.java  HttpApiRequestParam.java  HttpApiService.java  HttpResult.java  Invocation.java  ParameterWrapper.java  QueryParam.java  RequestException.java  RequestParameter.java  ResponseTypeReference.java  SourceReader.java  XmlReader.java
src/main/java/com/github/youzan/httpfetch/chains/: BeanParam.java  BeanParamParseChain.java  ExecuteRequestChain.java  GenerateResponseChain.java  HttpApiChain.java  ParameterResolverChain.java  UrlWrapperChain.java
src/main/java/com/github/youzan/httpfetch/convertor/: DefaultResponseGeneratorConvertor.java  JsonPathConvertor.java  ResponseGeneratorConvertor.java
src/main/java/com/github/youzan/httpfetch/parse/json/: JsonPath.java
src/main/java/com/github/youzan/httpfetch/resolver/: ArrayParam.java  ArrayParameterResolver.java  DefaultMethodParameterResolver.java  FormParam.java  GetParam.java  ImageParam.java  MethodParameterResolver.java  ParameterUtils.java  PostParam.java  RequestBody.java  RequestBodyParameterResolver.java  URL.java  UrlParameterResolver.java
src/main/java/com/github/youzan/httpfetch/retry/: ConnectFailureRetryChecker.java  ConnectFailureRetryPolicy.java  RetryChecker.java  RetryPolicy.java
src/main/java/com/github/youzan/httpfetch/spring/: HttpApiClassPathBeanDefinitionScanner.java  HttpApiFactoryBean.java  HttpApiScannerConfigurer.java  SpringReader.java
src/test/java/com/github/nezha/httpfetch/: BaseTest.java  CommonUtilsTest.java
src/test/java/com/github/nezha/httpfetch/api/: BaiduApi.java
src/test/java/com/github/nezha/httpfetch/bookworm/api/: AlarmJobApi.java  BookWormHttpApi.java  BookWormHttpApiTest.java
src/test/java/com/github/nezha/httpfetch/bookworm/chains/: BookWormApi.java  BookWormTokenChain.java
src/test/java/com/github/nezha/httpfetch/bookworm/vo/: UploadFileRequestVo.java  UploadFileResponseVo.java
src/test/java/com/github/nezha/httpfetch/mbostock/api/: MbostockApi.java  MbostockApiTest.java  MbostockApiTest2.java  MbostockApiUseXmlTest.java
src/test/java/com/github/nezha/httpfetch/mbostock/vo/: DistrictsVo.java  GeometriesVo.java  ObjectsVo.java  TransformVo.java  UsCongressResponseVo.java
src/test/java/com/github/nezha/httpfetch/youzan/api/: AccountTeamApi.java  AccountTeamApiTest.java
src/test/java/com/github/nezha/httpfetch/youzan/vo/: GetTeamByIdsRequestVo.java
src/test/java/com/github/youzan/httpfetch/: BaseTest.java  CommonUtilsTest.java
src/test/java/com/github/youzan/httpfetch/bookworm/api/: AlarmJobApi.java  BookWormHttpApi.java  BookWormHttpApiTest.java
src/test/java/com/github/youzan/httpfetch/bookworm/chains/: BookWormApi.java  BookWormTokenChain.java
src/test/java/com/github/youzan/httpfetch/bookworm/vo/: UploadFileRequestVo.java  UploadFileResponseVo.java
src/test/java/com/github/youzan/httpfetch/mbostock/api/: MbostockApi.java  MbostockApiTest.java  MbostockApiUseXmlTest.java
src/test/java/com/github/youzan/httpfetch/mbostock/vo/: DistrictsVo.java  GeometriesVo.java  LinksVo.java  MiserablesVo.java  NodesVo.java  ObjectsVo.java  TransformVo.java  UsCongressResponseVo.java
src/test/resources/: app.properties  httpapi.xml  logback.xml
src/test/resources/spring/: application-httpapi.xml  application-service.xml
